# SearchHotelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmultimodelcomposetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmultimodelcomposetest/: MainActivity.kt  SearchHotelApplication.kt
app/src/main/java/com/example/mvvmmultimodelcomposetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmmultimodelcomposetest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt  RequestState.kt
data/: build.gradle
data/src/androidTest/java/com/siva/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/siva/data/di/: RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/siva/data/mapper/: HotelSearchResponseMapper.kt
data/src/main/java/com/siva/data/model/: HotelSearchResultResponse.kt
data/src/main/java/com/siva/data/network/: HotelApiService.kt
data/src/main/java/com/siva/data/repository/: SearchHotelRepoImpl.kt
data/src/test/java/com/siva/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/siva/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/siva/domain/model/: Hotel.kt
domain/src/main/java/com/siva/domain/repository/: SearchHotelRepository.kt
domain/src/main/java/com/siva/domain/usecase/: SearchHotelUseCase.kt
domain/src/test/java/com/siva/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/ui/model/: HotelSearchUiState.kt
presentation/src/main/java/com/example/presentation/ui/screen/: HotelDetailScreen.kt  Screens.kt  SearchHotelScreen.kt
presentation/src/main/java/com/example/presentation/ui/utils/: Utils.kt
presentation/src/main/java/com/example/presentation/ui/viewmodel/: SearchHotelViewModel.kt
presentation/src/test/java/com/example/presentation/: SearchHotelScreenTest.kt  SearchHotelViewModelTest.kt
